In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
df1 = pd.read_csv('toilets.csv', encoding='euc-kr')

In [3]:
df1.head()

,구분,화장실명,소재지도로명주소,소재지지번주소,남녀공용화장실여부,남성용-대변기수,남성용-소변기수,남성용-장애인용대변기수,남성용-장애인용소변기수,남성용-어린이용대변기수,...,여성용-장애인용대변기수,여성용-어린이용대변기수,관리기관명,전화번호,개방시간,설치년도,위도,경도,데이터기준일자,Unnamed: 21
0,공중화장실,남대문시장,서울특별시 중구 소월로 3,서울특별시 중구 남창동 51-2,N,0,2,1,0,0,...,1,0,서울특별시 중구청,02-3396-5472,연중무휴,2017-07,37.559433,126.976225,2018-02-26,NaN
1,공중화장실,광희동,서울특별시 중구 마른내로 166,서울특별시 중구 광희동1가 202-1,N,2,4,1,0,0,...,1,0,서울특별시 중구청,02-3396-5472,연중무휴,2000-11,37.564371,127.006306,2018-02-26,NaN
2,공중화장실,신당 1호,서울특별시 중구 다산로 33다길 25,서울특별시 중구 신당동 236-542,Y,1,1,0,0,0,...,0,0,서울특별시 중구청,02-3396-5472,연중무휴,1982-09,37.563819,127.013347,2018-02-26,NaN
3,공중화장실,신당 2호,서울특별시 중구 다산로 31길 7-5,서울특별시 중구 신당동 298-74,N,2,1,0,0,0,...,0,0,서울특별시 중구청,02-3396-5472,연중무휴,1981-06,37.561325,127.013778,2018-02-26,NaN
4,공중화장실,청구역,서울특별시 중구 장충단로 228-15,서울특별시 중구 신당동 297-17,N,1,3,1,0,0,...,0,0,서울특별시 중구청,02-3396-5472,연중무휴,1984-09,37.561317,127.013783,2018-02-26,NaN

In [4]:
df1 = df1[['화장실명','소재지지번주소', '위도', '경도', '구분']]

In [5]:
df1.head()

    화장실명               소재지지번주소         위도          경도     구분
0  남대문시장     서울특별시 중구 남창동 51-2  37.559433  126.976225  공중화장실
1    광희동  서울특별시 중구 광희동1가 202-1  37.564371  127.006306  공중화장실
2  신당 1호  서울특별시 중구 신당동 236-542  37.563819  127.013347  공중화장실
3  신당 2호   서울특별시 중구 신당동 298-74  37.561325  127.013778  공중화장실
4    청구역   서울특별시 중구 신당동 297-17  37.561317  127.013783  공중화장실

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25061 entries, 0 to 25060
Data columns (total 5 columns):
화장실명       25061 non-null object
소재지지번주소    20898 non-null object
위도         23166 non-null float64
경도         23166 non-null float64
구분         25061 non-null object
dtypes: float64(2), object(3)
memory usage: 979.0+ KB

In [7]:
df1=df1.rename(columns = {'화장실명':'place_name', '소재지지번주소':'place_address', '위도':'lat', '경도':'lon', '구분':'category'})

In [8]:
df1.head()

  place_name         place_address        lat         lon category
0      남대문시장     서울특별시 중구 남창동 51-2  37.559433  126.976225    공중화장실
1        광희동  서울특별시 중구 광희동1가 202-1  37.564371  127.006306    공중화장실
2      신당 1호  서울특별시 중구 신당동 236-542  37.563819  127.013347    공중화장실
3      신당 2호   서울특별시 중구 신당동 298-74  37.561325  127.013778    공중화장실
4        청구역   서울특별시 중구 신당동 297-17  37.561317  127.013783    공중화장실

In [9]:
# place_name 에 + 화장실, category 영어로 바꾸고 . 그리고 새로운 테이블은 남성소변기수,이런것들
df1.place_name =df1.place_name.map(lambda x:x + ' 화장실')

In [10]:
df1.head()

  place_name         place_address        lat         lon category
0  남대문시장 화장실     서울특별시 중구 남창동 51-2  37.559433  126.976225    공중화장실
1    광희동 화장실  서울특별시 중구 광희동1가 202-1  37.564371  127.006306    공중화장실
2  신당 1호 화장실  서울특별시 중구 신당동 236-542  37.563819  127.013347    공중화장실
3  신당 2호 화장실   서울특별시 중구 신당동 298-74  37.561325  127.013778    공중화장실
4    청구역 화장실   서울특별시 중구 신당동 297-17  37.561317  127.013783    공중화장실

In [11]:
df1.category.unique()

array(['공중화장실', '간이화장실', '개방화장실', '이동화장실', '이동화장실무계 수계공원 입구', '공중', '개방'],
      dtype=object)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25061 entries, 0 to 25060
Data columns (total 5 columns):
place_name       25061 non-null object
place_address    20898 non-null object
lat              23166 non-null float64
lon              23166 non-null float64
category         25061 non-null object
dtypes: float64(2), object(3)
memory usage: 979.0+ KB

In [13]:
toilet_dict ={ '간이화장실':'toilet/small',
              '개방화장실':'toilet/open',
              '이동화장실':'toilet/moving',
              '이동화장실무계 수계공원 입구' :'toilet/moving',
              '공중':'toilet/open', 
              '개방':'toilet/open',
              '공중화장실':'toilet/open'
}

In [14]:
df1.category =  df1.category.map(lambda x : toilet_dict[x])

In [15]:
df1.sample(20)

,place_name,place_address,lat,lon,category
13288,공설운동장 화장실,NaN,34.971119,128.322361,toilet/open
19303,묘산농협 화장실,NaN,35.659320,128.112300,toilet/open
14717,서포리 선착장 공중화장실 화장실,NaN,37.213736,126.112832,toilet/open
9117,보리수어린이공원 화장실,경기도 부천시 심곡동 103번지,37.492040,126.783051,toilet/open
11207,상현레스피아 화장실,경기도 용인시 수지구 상현동 609번지,37.294832,127.077391,toilet/open
10423,능골공원 화장실,경기도 성남시 분당구 정자동 103,37.370346,127.116720,toilet/open
1388,보성주유소화장실 화장실,NaN,35.696368,127.919397,toilet/open
12693,브레인빌딩 화장실,경기도 안양시 만안구 안양동 534-12,37.384406,126.934825,toilet/open
8,청학동 수변공원 화장실,부산광역시 영도구 청학동 217-33,35.098231,129.063366,toilet/open
98,선몽대 화장실,경상북도 예천군 호명면 백송리 74,36.597728,128.458804,toilet/open
23395,우림로데오스위트 화장실,경기도 고양시 일산동구 장항동 771-1,NaN,NaN,toilet/open
8195,응암지구대 화장실,서울특별시 은평구 응암동 84-8,37.601546,126.926433,toilet/open
13142,문화예술회관 화장실 화장실,경상북도 구미시,NaN,NaN,toilet/open
9312,위브더스테이트1단지 화장실,경기도 부천시 중동 1106번지 위브더스테이트,37.501318,126.777154,toilet/open
17680,화랑대역공영주차장 화장실 화장실,서울특별시 중랑구 묵동 7,37.620090,127.086690,toilet/open
9665,옥천면민회관 화장실,경기도 양평군 옥천면 아신리 384-18,37.512104,127.447207,toilet/open
16460,하촌물양장 화장실,경상남도 거제시 일운면 옥림리 587-1,34.848255,128.720310,toilet/moving
4080,석성 금강변 공중화장실 화장실,충청남도 부여군 석성면 봉정리 365-11,36.199579,126.973946,toilet/open
15335,신암해변 화장실,울산광역시 울주군 서생면 신암리 291-49,35.347929,129.325906,toilet/open
1695,우산근린공원(하) 화장실,광주광역시 북구 우산동 147,35.175683,126.926251,toilet/open

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25061 entries, 0 to 25060
Data columns (total 5 columns):
place_name       25061 non-null object
place_address    20898 non-null object
lat              23166 non-null float64
lon              23166 non-null float64
category         25061 non-null object
dtypes: float64(2), object(3)
memory usage: 979.0+ KB

In [17]:
df1[df1.place_address.isna()].head()

           place_name place_address        lat         lon     category
64  남양버스정류장 공중화장실 화장실           NaN  37.466553  130.837330  toilet/open
69    구암터널옆 공중화장실 화장실           NaN  37.468443  130.831172  toilet/open
72    태하어판장 공중화장실 화장실           NaN  37.510266  130.797979  toilet/open
75    북면사택뒤 공중화장실 화장실           NaN  37.544734  130.874542  toilet/open
84       선창 공중화장실 화장실           NaN  37.544844  130.908532  toilet/open

In [18]:
df1.dropna(subset={'place_address'},inplace=True) # place_address 가 없는것 모두 제거

In [19]:
df1[df1.place_address.isna()]

Empty DataFrame
Columns: [place_name, place_address, lat, lon, category]
Index: []

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20898 entries, 0 to 24994
Data columns (total 5 columns):
place_name       20898 non-null object
place_address    20898 non-null object
lat              19570 non-null float64
lon              19570 non-null float64
category         20898 non-null object
dtypes: float64(2), object(3)
memory usage: 979.6+ KB

In [21]:
df1.isna().sum() # na 갯수 파악.

place_name          0
place_address       0
lat              1328
lon              1328
category            0
dtype: int64

In [22]:
seoul = df1[df1['place_address'].str.contains('서울특별시')]

In [23]:
seoul.head()

  place_name         place_address        lat         lon     category
0  남대문시장 화장실     서울특별시 중구 남창동 51-2  37.559433  126.976225  toilet/open
1    광희동 화장실  서울특별시 중구 광희동1가 202-1  37.564371  127.006306  toilet/open
2  신당 1호 화장실  서울특별시 중구 신당동 236-542  37.563819  127.013347  toilet/open
3  신당 2호 화장실   서울특별시 중구 신당동 298-74  37.561325  127.013778  toilet/open
4    청구역 화장실   서울특별시 중구 신당동 297-17  37.561317  127.013783  toilet/open

In [24]:
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1195 entries, 0 to 24951
Data columns (total 5 columns):
place_name       1195 non-null object
place_address    1195 non-null object
lat              1188 non-null float64
lon              1188 non-null float64
category         1195 non-null object
dtypes: float64(2), object(3)
memory usage: 56.0+ KB

In [25]:
#lat lon, 7개 없는거 지우기
seoul.isna().sum()

place_name       0
place_address    0
lat              7
lon              7
category         0
dtype: int64

In [26]:
seoul[seoul.lat.isna()] #지워질 데이터

                place_name          place_address  lat  lon     category
4634              고려빌딩 화장실   서울특별시 금천구 독산1동 288-1  NaN  NaN  toilet/open
4635              산호빌딩 화장실     서울특별시 금천구 가산동 43-6  NaN  NaN  toilet/open
4937                백로 화장실  서울특별시 동작구 상도3동 362-46  NaN  NaN  toilet/open
7552               신계동 화장실     서울특별시 용산구 신계동 29-3  NaN  NaN  toilet/open
22345      고덕천 SK주유소 뒤 화장실     서울특별시 강동구 둔촌동 산274  NaN  NaN  toilet/open
22365  일자산자연공원(도시농업공원) 화장실       서울특별시 강동구 둔촌동119  NaN  NaN  toilet/open
22440       일자산제1체육관 뒤 화장실     서울특별시 강동구 둔촌동 산274  NaN  NaN  toilet/open

In [27]:
seoul.head()

  place_name         place_address        lat         lon     category
0  남대문시장 화장실     서울특별시 중구 남창동 51-2  37.559433  126.976225  toilet/open
1    광희동 화장실  서울특별시 중구 광희동1가 202-1  37.564371  127.006306  toilet/open
2  신당 1호 화장실  서울특별시 중구 신당동 236-542  37.563819  127.013347  toilet/open
3  신당 2호 화장실   서울특별시 중구 신당동 298-74  37.561325  127.013778  toilet/open
4    청구역 화장실   서울특별시 중구 신당동 297-17  37.561317  127.013783  toilet/open

In [28]:
#seoul.dropna(subset={'lat'},inplace=True) #이런 워닝은 무시할수 있게 패키지 로드해서 사용하면됨.

In [29]:
seoul.dropna(subset={'place_address','lat','lon'},inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
seoul.place_address  = seoul.place_address.dropna()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [31]:
seoul.head(10)

         place_name         place_address        lat         lon     category
0         남대문시장 화장실     서울특별시 중구 남창동 51-2  37.559433  126.976225  toilet/open
1           광희동 화장실  서울특별시 중구 광희동1가 202-1  37.564371  127.006306  toilet/open
2         신당 1호 화장실  서울특별시 중구 신당동 236-542  37.563819  127.013347  toilet/open
3         신당 2호 화장실   서울특별시 중구 신당동 298-74  37.561325  127.013778  toilet/open
4           청구역 화장실   서울특별시 중구 신당동 297-17  37.561317  127.013783  toilet/open
5           황학동 화장실      서울특별시 중구 황학동 755  37.567540  127.018139  toilet/open
2369   구로4동 경로당 화장실  서울특별시 구로구 구로동 745-74  37.487057  126.886241  toilet/open
2370  거리공원 등기소앞 화장실      서울특별시 구로구 구로동 50  37.501131  126.890341  toilet/open
2371    삭새어린이공원 화장실    서울특별시 구로구 궁동 238-3  37.496343  126.824444  toilet/open
2372  거리공원 해병대앞 화장실      서울특별시 구로구 구로동 50  37.501131  126.890341  toilet/open

In [32]:
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1188 entries, 0 to 24951
Data columns (total 5 columns):
place_name       1188 non-null object
place_address    1188 non-null object
lat              1188 non-null float64
lon              1188 non-null float64
category         1188 non-null object
dtypes: float64(2), object(3)
memory usage: 55.7+ KB

In [33]:
seoul.isna().sum() #중복이없는데이터 seoul2 최종

place_name       0
place_address    0
lat              0
lon              0
category         0
dtype: int64

In [34]:
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1188 entries, 0 to 24951
Data columns (total 5 columns):
place_name       1188 non-null object
place_address    1188 non-null object
lat              1188 non-null float64
lon              1188 non-null float64
category         1188 non-null object
dtypes: float64(2), object(3)
memory usage: 55.7+ KB

In [35]:
seoul[seoul.duplicated(subset=['lat','lon'],keep=False)]

,place_name,place_address,lat,lon,category
2370,거리공원 등기소앞 화장실,서울특별시 구로구 구로동 50,37.501131,126.890341,toilet/open
2372,거리공원 해병대앞 화장실,서울특별시 구로구 구로동 50,37.501131,126.890341,toilet/open
2462,고척교입구 화장실,서울특별시 구로구 구로동 621-9,37.501465,126.872376,toilet/open
2463,족구장제방앞 화장실,서울특별시 구로구 구로동 621-9,37.501465,126.872376,toilet/open
2847,마장축산물평면주차장 화장실,서울특별시 성동구 마장동 525,37.571378,127.040233,toilet/open
2917,자동차매매 화장실,서울특별시 성동구 용답동 234-1,37.553973,127.046326,toilet/open
2937,자전거체험장 화장실,서울특별시 성동구 마장동 811,37.553973,127.046326,toilet/open
2942,새말빗물펌프장 화장실,서울특별시 성동구 송정동 93-22,37.553132,127.028349,toilet/open
2944,살곶이인라인 화장실,서울특별시 성동구 사근동 104,37.553132,127.028349,toilet/open
2945,살곶이 진출 화장실,서울특별시 성동구 사근동 102-28,37.553132,127.028349,toilet/open
4397,올림픽병원 화장실,서울특별시 송파구 석촌동 14-10,37.528724,127.116851,toilet/open
4447,SK엔크린 신화에너지 화장실,"서울특별시 송파구 석촌동 239-8, 13",37.485184,127.128863,toilet/open
4463,소나무언덕4호작은도서관 화장실,서울특별시 송파구 송파동 173-21,37.485184,127.128863,toilet/open
4510,잠실본동주민센터 화장실,서울특별시 송파구 잠실본동 230-1,37.528724,127.116851,toilet/open
4549,남문시장 화장실,서울특별시 금천구 독산3동 984-10,37.473759,126.882903,toilet/open
4587,1호선 가산디지털단지역 화장실,서울특별시 금천구 가산동 468-4,37.482271,126.873428,toilet/open
4588,7호선가산디지털단지역 화장실,서울특별시 금천구 가산동 468-4,37.482271,126.873428,toilet/open
4618,남문시장 화장실,서울특별시 금천구 독산3동 984-10,37.473759,126.882903,toilet/open
4929,대방배수지 주차장(대방공원) 화장실,서울특별시 동작구 대방동 23-189,37.508439,126.927266,toilet/open
4933,대방배드민턴장 (대방공원) 화장실,서울특별시 동작구 대방동 23-189,37.508439,126.927266,toilet/open
8016,대성고등학교 화장실,서울특별시 은평구 갈현동 산53-1,37.622499,126.908199,toilet/open
8018,대성중학교 화장실,서울특별시 은평구 갈현동 산53-1,37.622499,126.908199,toilet/open
8074,장미테니스장 화장실,서울특별시 은평구 녹번동 산1-55,37.608417,126.938645,toilet/open
8078,녹번동주민센터 화장실,서울특별시 은평구 녹번동 84,37.602456,126.929387,toilet/open
8080,은평구 보건소 청사 화장실,서울특별시 은평구 녹번동 84,37.602456,126.929387,toilet/open
8087,역촌동주민센터 화장실,서울특별시 은평구 역촌동 62-26,37.604352,126.915067,toilet/open
8092,진관동 복합청사(보훈회관) 화장실,서울특별시 은평구 진관동 78,37.648686,126.920906,toilet/open
8093,진관동 주민센터 화장실,서울특별시 은평구 진관동 78,37.648686,126.920906,toilet/open
8095,장미약수 화장실,서울특별시 은평구 녹번동 산1-55,37.608417,126.938645,toilet/open
8106,갈곡리어린이공원 화장실,서울특별시 은평구 갈현동 436-51,37.623926,126.916414,toilet/open
...,...,...,...,...,...
24472,옥수(3층 환승통로측) 화장실,서울특별시 성동구 옥수동 168-1,37.546675,127.016245,toilet/open
24474,옥수(2층) 화장실,서울특별시 성동구 옥수동 168-1,37.546675,127.016245,toilet/open
24478,교대(3) 화장실,서울특별시 서초구 서초3동 1715-9,37.494847,127.017286,toilet/open
24488,가락시장(게이트 내) 화장실,서울특별시 송파구 가락동 298번지,37.492898,127.118058,toilet/open
24489,가락시장(게이트 외) 화장실,서울특별시 송파구 가락동 298번지,37.492898,127.118058,toilet/open
24490,경찰병원(게이트 내) 화장실,서울특별시 송파구 가락본동 58번지,37.498322,127.125676,toilet/open
24491,경찰병원(게이트 외) 화장실,서울특별시 송파구 가락본동 58번지,37.498322,127.125676,toilet/open
24492,오금(게이트 내) 화장실,서울특별시 송파구 오금동 44-2번지,37.503246,127.126342,toilet/open
24493,오금(게이트 외) 화장실,서울특별시 송파구 오금동 44-2번지,37.503246,127.126342,toilet/open
24494,당고개(1층) 화장실,서울특별시 노원구 상계4동 111,37.670556,127.079306,toilet/open
24497,창동 화장실,서울특별시 도봉구 창5동 135,37.653186,127.048114,toilet/open
24507,동대문역사문화공원(4)(지하1층) 화장실,서울특별시 중구 광희동1가 194,37.564478,127.007159,toilet/open
24508,동대문역사문화공원(4)(지하2층) 화장실,서울특별시 중구 광희동1가 194,37.564478,127.007159,toilet/open
24519,사당(4)(지하1층 총신대역측) 화장실,서울특별시 동작구 사당1동 1112,37.476825,126.981583,toilet/open
24520,사당(4)(지하1층 남태령역측) 화장실,서울특별시 동작구 사당1동 1112,37.476825,126.981583,toilet/open
24521,사당(4)(지하2층 환승통로) 화장실,서울특별시 동작구 사당1동 1112,37.476825,126.981583,toilet/open
24523,당고개(2층) 화장실,서울특별시 노원구 상계4동 111,37.670556,127.079306,toilet/open
24524,옥수(3층 금호역측) 화장실,서울특별시 성동구 옥수동 168-1,37.546675,127.016245,toilet/open
24613,양재천근린공원 화장실,서울특별시 서초구 양재동 261-22,37.476118,127.041708,toilet/open
24731,영동1교재난대피시설 화장실,서울특별시 서초구 양재동 261-22,37.476118,127.041708,toilet/open
24735,청계산 원터쉼터 화장실 화장실,서울특별시 서초구 원지동 산4-13,37.436739,127.044949,toilet/open
24737,청계산길 마재화장실 화장실,서울특별시 서초구 원지동 산4-13,37.436739,127.044949,toilet/open
24744,우면산(신동아아파트 앞) 화장실,서울특별시 서초구 방배동 산92-1,37.470749,127.001424,toilet/open
24745,우면산(범바위 정자 옆) 화장실,서울특별시 서초구 방배동 산92-1,37.470749,127.001424,toilet/open
24908,살곶이 진출 화장실,서울특별시 성동구 사근동 102-28,37.553132,127.028349,toilet/open
24909,살곶이인라인 화장실,서울특별시 성동구 사근동 104,37.553132,127.028349,toilet/open
24911,새말빗물펌프장 화장실,서울특별시 성동구 송정동 93-22,37.553132,127.028349,toilet/open
24916,자전거체험장 화장실,서울특별시 성동구 마장동 811,37.553973,127.046326,toilet/open
24936,자동차매매 화장실,서울특별시 성동구 용답동 234-1,37.553973,127.046326,toilet/open
24951,마장축산물평면주차장 화장실,서울특별시 마장동 525,37.571378,127.040233,toilet/open

In [36]:
import warnings
warnings.filterwarnings('ignore')

In [37]:
seoul.drop_duplicates(subset=['lat','lon'],inplace=True) # 이렇게 하려했으나 안되서.

In [38]:
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1117 entries, 0 to 24946
Data columns (total 5 columns):
place_name       1117 non-null object
place_address    1117 non-null object
lat              1117 non-null float64
lon              1117 non-null float64
category         1117 non-null object
dtypes: float64(2), object(3)
memory usage: 52.4+ KB

In [39]:
a = [i for i in range(30000,31117)]

In [40]:
len(a)

1117

In [41]:
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1117 entries, 0 to 24946
Data columns (total 5 columns):
place_name       1117 non-null object
place_address    1117 non-null object
lat              1117 non-null float64
lon              1117 non-null float64
category         1117 non-null object
dtypes: float64(2), object(3)
memory usage: 52.4+ KB

In [42]:
seoul['place_id']=a

In [43]:
seoul.head()

,place_name,place_address,lat,lon,category,place_id
0,남대문시장 화장실,서울특별시 중구 남창동 51-2,37.559433,126.976225,toilet/open,30000
1,광희동 화장실,서울특별시 중구 광희동1가 202-1,37.564371,127.006306,toilet/open,30001
2,신당 1호 화장실,서울특별시 중구 신당동 236-542,37.563819,127.013347,toilet/open,30002
3,신당 2호 화장실,서울특별시 중구 신당동 298-74,37.561325,127.013778,toilet/open,30003
4,청구역 화장실,서울특별시 중구 신당동 297-17,37.561317,127.013783,toilet/open,30004

In [44]:
seoul.tail()

,place_name,place_address,lat,lon,category,place_id
24934,성수근린공원 화장실,서울특별시 성동구 성수동2가 302-25,37.566074,127.047049,toilet/open,31112
24941,독서당공원 화장실,서울특별시 성동구 금호동1가 산37-7,37.556445,127.019518,toilet/open,31113
24943,왕십리문화공원 화장실,서울특별시 성동구 도선동 35-2,37.553588,127.041916,toilet/open,31114
24945,한양대 앞 화장실,서울특별시 성동구 행당동 157-4,37.566104,127.045757,toilet/open,31115
24946,행당어린이공원 화장실,서울특별시 성동구 행당동 128-417,37.561760,127.035263,toilet/open,31116

In [45]:
pd.DataFrame.to_csv(seoul,'seoul_toilets.csv')

In [47]:
df1 = pd.read_csv('toilets.csv', encoding='euc-kr')

In [50]:
df1.columns

Index(['구분', '화장실명', '소재지도로명주소', '소재지지번주소', '남녀공용화장실여부', '남성용-대변기수',
       '남성용-소변기수', '남성용-장애인용대변기수', '남성용-장애인용소변기수', '남성용-어린이용대변기수',
       '남성용-어린이용소변기수', '여성용-대변기수', '여성용-장애인용대변기수', '여성용-어린이용대변기수', '관리기관명',
       '전화번호', '개방시간', '설치년도', '위도', '경도', '데이터기준일자', 'Unnamed: 21'],
      dtype='object')

In [58]:
df1 = df1[['화장실명', '남녀공용화장실여부', '남성용-대변기수',
       '남성용-소변기수', '남성용-장애인용대변기수', '남성용-장애인용소변기수', '남성용-어린이용대변기수',
       '남성용-어린이용소변기수', '여성용-대변기수', '여성용-장애인용대변기수', '여성용-어린이용대변기수']]

In [59]:
df1

,화장실명,남녀공용화장실여부,남성용-대변기수,남성용-소변기수,남성용-장애인용대변기수,남성용-장애인용소변기수,남성용-어린이용대변기수,남성용-어린이용소변기수,여성용-대변기수,여성용-장애인용대변기수,여성용-어린이용대변기수
0,남대문시장,N,0,2,1,0,0,0,1,1,0
1,광희동,N,2,4,1,0,0,0,4,1,0
2,신당 1호,Y,1,1,0,0,0,0,2,0,0
3,신당 2호,N,2,1,0,0,0,0,2,0,0
4,청구역,N,1,3,1,0,0,0,2,0,0
5,황학동,N,1,2,1,1,1,0,3,1,1
6,봉래산체육공원,N,1,1,0,0,0,0,2,0,0
7,자연생태학습장,N,1,2,0,0,0,0,2,0,0
8,청학동 수변공원,N,1,3,0,0,0,0,2,0,0
9,파고라,N,2,2,0,0,0,0,2,0,0
10,소공원,N,2,2,0,0,0,0,2,0,0
11,절영해안산책로2호,N,1,2,0,0,0,0,2,0,0
12,산정체육공원,N,1,2,0,0,0,0,2,0,0
13,봉래동 친수공간,N,2,2,0,0,0,0,2,0,0
14,봉산 약수터,N,1,1,0,0,0,0,2,0,0
15,감지해변,N,2,5,1,0,0,0,6,1,0
16,75광장,N,3,4,1,0,0,0,4,1,0
17,도로공원,N,1,1,0,0,0,0,2,0,0
18,감지해변산책로 2호,N,1,1,0,0,0,0,2,0,0
19,감지해변산책로 1호,N,1,1,0,0,0,0,2,0,0
20,함지골 약수터,N,1,1,0,0,0,0,1,0,0
21,절영해안산책로8호,N,1,2,0,0,0,0,2,0,0
22,절영해안산책로7호,N,1,1,0,0,0,0,2,0,0
23,절영해안산책로6호,N,1,1,0,0,0,0,1,0,0
24,흰여울마을,N,1,1,0,0,0,0,1,0,0
25,사격장앞,N,1,2,1,0,0,0,3,1,0
26,절영해안산책로4호,N,1,1,0,0,0,0,1,0,0
27,동삼해수천제2호,N,1,1,0,0,0,0,2,0,0
28,동삼해수천제1호,N,1,1,0,0,0,0,2,0,0
29,대교동친수공간,N,2,2,0,0,0,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...
25031,갑천교 하류(고속도로 옆),N,1,1,0,0,0,0,1,0,0
25032,MBC앞(도룡동 513-1),N,0,2,1,0,0,0,1,1,0
25033,무역전시관 앞,N,0,1,1,0,0,0,2,0,0
25034,엑스포아트홀 앞,N,0,1,1,0,0,0,2,0,0
25035,대전지방기상청 앞,N,0,1,1,0,0,0,2,0,0
25036,과기원 ~ 기상청사이,N,1,1,0,0,0,0,1,1,0
25037,과학기술원 앞1,N,1,1,0,0,0,0,1,1,0
25038,과학기술원 앞2(창고사용),N,0,0,0,0,0,0,0,0,0
25039,만년대교 하류,N,0,1,1,0,0,0,1,1,0
25040,계룡대교 하류,N,0,1,1,1,0,0,1,1,0
25041,정림중보 옆,N,0,1,0,0,0,0,1,0,0
25042,안구만리(축구장),N,1,1,0,0,0,0,1,0,0
25043,체육시설,N,0,2,1,0,0,0,0,1,0
25044,충남도시가스 앞,N,0,0,1,1,0,0,1,1,0
25045,중촌근린공원 앞,N,1,1,0,0,0,0,1,0,0
25046,수침교 상류,N,1,1,0,0,0,0,2,0,0
25047,가장교 하류,N,1,1,0,0,0,0,2,0,0
25048,삼부(아) 26동 앞,N,1,1,0,0,0,0,2,0,0
25049,동양파라곤(아) 앞,N,1,1,0,0,0,0,2,0,0
25050,유등교 상류,N,1,1,0,0,0,0,2,0,0
25051,시외버스터미널 앞,N,0,1,1,1,0,0,1,1,0
25052,도마교 상류,N,0,1,1,0,0,0,1,1,0
25053,호남철교 상류 하부,N,1,1,0,0,0,0,1,0,0
25054,버드내교 상부(한밭가든@위),N,0,1,1,0,0,0,1,1,0
25055,복수교 상류,N,0,1,1,0,0,0,2,0,0
25056,안영교 상류,N,0,1,1,1,0,0,1,1,0
25057,평송수련원 앞 입구,N,0,1,0,0,0,0,1,0,0
25058,샘머리(아) 앞,N,0,1,1,0,0,0,1,1,0
25059,한밭대교 위(보라@앞),N,0,1,1,0,0,0,1,1,0
25060,용문교 상류1,N,0,1,1,0,0,0,1,1,0

In [106]:
seoul.reset_index(inplace=True)

In [108]:
seoul.drop(columns=['index'], inplace=True)

In [93]:
seoul.iterrows

<bound method DataFrame.iterrows of                      place_name            place_address        lat  \
0                     남대문시장 화장실        서울특별시 중구 남창동 51-2  37.559433
1                       광희동 화장실     서울특별시 중구 광희동1가 202-1  37.564371
2                     신당 1호 화장실     서울특별시 중구 신당동 236-542  37.563819
3                     신당 2호 화장실      서울특별시 중구 신당동 298-74  37.561325
4                       청구역 화장실      서울특별시 중구 신당동 297-17  37.561317
5                       황학동 화장실         서울특별시 중구 황학동 755  37.567540
2369               구로4동 경로당 화장실     서울특별시 구로구 구로동 745-74  37.487057
2370              거리공원 등기소앞 화장실         서울특별시 구로구 구로동 50  37.501131
2371                삭새어린이공원 화장실       서울특별시 구로구 궁동 238-3  37.496343
2373                개웅어린이공원 화장실      서울특별시 구로구 개봉동 340-8  37.490107
2374                 고척근린공원 화장실      서울특별시 구로구 고척동 산9-14  37.505376
2386                 궁동생태공원 화장실        서울특별시 구로구 궁동 42-2  37.501289
2448               구로리어린이공원 화장실     서울특별시 구로구 구로동 139-82  37.490433
2449                화원어린이공원 화장실      서울특별시 구로구 구로동 478-1  37.497937
2450                애경어린이공원 화장실     서울특별시 구로구 구로동 501-22  37.500312
2451                 성산빌라 앞 화장실     서울특별시 구로구 구로동 801-27  37.485187
2452                  동산빌라앞 화장실     서울특별시 구로구 구로동 792-28  37.485938
2453               계남근린공원입구 화장실      서울특별시 구로구 고척동 226-7  37.507601
2454             고척근린공원 소공원 화장실     서울특별시 구로구 고척동 164-12  37.503009
2455               잦절약수터 입구 화장실       서울특별시 구로구 개봉동 46-2  37.502194
2456                  개웅산공원 화장실      서울특별시 구로구 개봉동 산60-5  37.485145
2457                    목감교 화장실      서울특별시 구로구 개봉동 372-1  37.491017
2458                    광명교 화장실       서울특별시 구로구 천왕동 51-1  37.480733
2460             남구로역 공중화장실 화장실      서울특별시 구로구 구로동 803-5  37.485671
2461                 구일역제방앞 화장실     서울특별시 구로구 구로동 642-76  37.495033
2462                  고척교입구 화장실      서울특별시 구로구 구로동 621-9  37.501465
2464             인라인스케이트장제방 화장실     서울특별시 구로구 구로동 635-19  37.499117
2465            c구장(축구장)제방위 화장실     서울특별시 구로구 구로동 271-86  37.511845
2466              동양미래대학옆제방 화장실      서울특별시 구로구 고척동 279-1  37.500024
2467                 계남근린공원 화장실    서울특별시 구로구 신정3동 산103-2  37.509325
...                         ...                      ...        ...
24743          우면산(예술바위 주변) 화장실       서울특별시 서초구 우면동 산8-1  37.476016
24744         우면산(신동아아파트 앞) 화장실      서울특별시 서초구 방배동 산92-1  37.470749
24746          우면산(남태령 정각사) 화장실     서울특별시 서초구 방배동 산190-2  37.462372
24747         우면산(소망탑 깔딱고개) 화장실    서울특별시 서초구 서초동 산150-15  37.474514
24749                도구머리공원 화장실      서울특별시 서초구 방배동 산75-4  37.479596
24750                 간이화장실 화장실      서울특별시 서초구 반포동 115-4  37.508194
24752            방배배수지 체육공원 화장실        서울특별시 서초구 방배동 599  37.472727
24762                양재천수영장 화장실      서울특별시 서초구 양재동 126-1  37.473464
24764          양재천(영동2교둑마루) 화장실     서울특별시 서초구 양재동 261-23  37.476623
24765  양재천무인자동화장실(교총삼거리둑마루) 화장실      서울특별시 서초구 우면동 143-6  37.468269
24907                살곶이 진입 화장실     서울특별시 성동구 사근동 102-28  37.549540
24908                살곶이 진출 화장실     서울특별시 성동구 사근동 102-28  37.553132
24910                   궁터장 화장실       서울특별시 성동구 행당동 81-4  37.546100
24912                 송정농구장 화장실      서울특별시 성동구 송정동 73-24  37.567202
24913                  송정제방 화장실      서울특별시 성동구 송정동 75-20  37.569826
24914                  상원 앞 화장실     서울특별시 성동구 성수동1가 2-20  37.549916
24916                자전거체험장 화장실        서울특별시 성동구 마장동 811  37.553973
24919               응봉산 팔각정 화장실      서울특별시 성동구 금호4가 1539  37.548457
24922              응봉자전거대여소 화장실       서울특별시 성동구 응봉동 3-11  37.548505
24926              매봉산지하수 옆 화장실     서울특별시 성동구 옥수동 산5-164  37.544808
24929                응봉교 아래 화장실      서울특별시 성동구 응봉동 244-2  37.551270
24930                응봉체육공원 화장실        서울특별시 성동구 응봉동 9-4  37.557597
24931                   무학봉 화장실  서울특별시 성동구 하왕십리동 890-334  37.544849
24932               중랑물재생센터 화장실      서울특별시 성동구 송정동 73-37  37.567892
24933                  성삼공원 화장실   서울특별시 성동구 성수동2가 273-11  37.561611
24934                성수근린공원 화장실   서울특별시 성동구 성수동2가 302-25  37.566074
24941                 독서당공원 화장실    서울특별시 성동구 금호동1가 산37-7  37.556445
24943               왕십리문화공원 화장실       서울특별시 성동구 도선동 35-2  37.553588
24945                 한양대 앞 화장실      서울특별시 성동구 행당동 157-4  37.566104
24946               행당어린이공원 화장실    서울특별시 성동구 행당동 128-417  37.561760

              lon     category  place_id
0      126.976225  toilet/open     30000
1      127.006306  toilet/open     30001
2      127.013347  toilet/open     30002
3      127.013778  toilet/open     30003
4      127.013783  toilet/open     30004
5      127.018139  toilet/open     30005
2369   126.886241  toilet/open     30006
2370   126.890341  toilet/open     30007
2371   126.824444  toilet/open     30008
2373   126.853004  toilet/open     30009
2374   126.853067  toilet/open     30010
2386   126.829383  toilet/open     30011
2448   126.891616  toilet/open     30012
2449   126.880489  toilet/open     30013
2450   126.884438  toilet/open     30014
2451   126.887311  toilet/open     30015
2452   126.888578  toilet/open     30016
2453   126.854501  toilet/open     30017
2454   126.852811  toilet/open     30018
2455   126.839656  toilet/open     30019
2456   126.847953  toilet/open     30020
2457   126.863285  toilet/open     30021
2458   126.846005  toilet/open     30022
2460   126.886622  toilet/open     30023
2461   126.871029  toilet/open     30024
2462   126.872376  toilet/open     30025
2464   126.872294  toilet/open     30026
2465   126.878172  toilet/open     30027
2466   126.869245  toilet/open     30028
2467   126.855991  toilet/open     30029
...           ...          ...       ...
24743  127.020354  toilet/open     31087
24744  127.001424  toilet/open     31088
24746  126.988412  toilet/open     31089
24747  127.010654  toilet/open     31090
24749  126.989915  toilet/open     31091
24750  126.995634  toilet/open     31092
24752  126.992462  toilet/open     31093
24762  127.035751  toilet/open     31094
24764  127.041509  toilet/open     31095
24765  127.028713  toilet/open     31096
24907  127.034969  toilet/open     31097
24908  127.028349  toilet/open     31098
24910  127.010581  toilet/open     31099
24912  127.041067  toilet/open     31100
24913  127.044108  toilet/open     31101
24914  127.028741  toilet/open     31102
24916  127.046326  toilet/open     31103
24919  127.031930  toilet/open     31104
24922  127.030867  toilet/open     31105
24926  127.052405  toilet/open     31106
24929  127.037219  toilet/open     31107
24930  127.037251  toilet/open     31108
24931  127.020611  toilet/open     31109
24932  127.039399  toilet/open     31110
24933  127.026948  toilet/open     31111
24934  127.047049  toilet/open     31112
24941  127.019518  toilet/open     31113
24943  127.041916  toilet/open     31114
24945  127.045757  toilet/open     31115
24946  127.035263  toilet/open     31116

[1117 rows x 6 columns]>

In [ ]:
test = pd.DataFrame()
total = pd.DataFrame()
j : int = 300000

for i in range(0, len(seoul)):
    if int(df1['남성용-대변기수'][i]) > 0:
        test['facility_available_name'] = "남성용-대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['남성용-소변기수'][i]) > 0: 
        test['facility_available_name'] = "남성용-소변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['남성용-장애인용대변기수'][i]) > 0: 
        
        test['facility_available_name'] = "남성용-장애인용대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['남성용-장애인용소변기수'][i]) > 0:
        test['facility_available_name'] = "남성용-장애인용소변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['남성용-어린이용대변기수'][i]) > 0:
        test['facility_available_name'] = "남성용-어린이용대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = test
        total = total.append(test)
    if int(df1['남성용-어린이용소변기수'][i]) > 0:
        test['facility_available_name'] = "남성용-어린이용소변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['여성용-대변기수'][i]) > 0:
        test['facility_available_name'] = "여성용-대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['여성용-장애인용대변기수'][i]) > 0: 
        test['facility_available_name'] = "여성용-장애인용대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if int(df1['여성용-어린이용대변기수'][i]) > 0:
        test['facility_available_name'] = "여성용-어린이용대변기"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)
    if df1['남녀공용화장실여부'][i] == 'Y':
        test['facility_available_name'] = "남녀공용화장실"
        test['place_name'] = seoul['place_name'][i]
        test['place_id'] = seoul['place_id']
        test['facility_id'] = j
        j += 1
        total = total.append(test)

In [ ]:
total

In [103]:
seoul['place_name'][6]

KeyError: 6

In [104]:
seoul

,place_name,place_address,lat,lon,category,place_id
0,남대문시장 화장실,서울특별시 중구 남창동 51-2,37.559433,126.976225,toilet/open,30000
1,광희동 화장실,서울특별시 중구 광희동1가 202-1,37.564371,127.006306,toilet/open,30001
2,신당 1호 화장실,서울특별시 중구 신당동 236-542,37.563819,127.013347,toilet/open,30002
3,신당 2호 화장실,서울특별시 중구 신당동 298-74,37.561325,127.013778,toilet/open,30003
4,청구역 화장실,서울특별시 중구 신당동 297-17,37.561317,127.013783,toilet/open,30004
5,황학동 화장실,서울특별시 중구 황학동 755,37.567540,127.018139,toilet/open,30005
2369,구로4동 경로당 화장실,서울특별시 구로구 구로동 745-74,37.487057,126.886241,toilet/open,30006
2370,거리공원 등기소앞 화장실,서울특별시 구로구 구로동 50,37.501131,126.890341,toilet/open,30007
2371,삭새어린이공원 화장실,서울특별시 구로구 궁동 238-3,37.496343,126.824444,toilet/open,30008
2373,개웅어린이공원 화장실,서울특별시 구로구 개봉동 340-8,37.490107,126.853004,toilet/open,30009
2374,고척근린공원 화장실,서울특별시 구로구 고척동 산9-14,37.505376,126.853067,toilet/open,30010
2386,궁동생태공원 화장실,서울특별시 구로구 궁동 42-2,37.501289,126.829383,toilet/open,30011
2448,구로리어린이공원 화장실,서울특별시 구로구 구로동 139-82,37.490433,126.891616,toilet/open,30012
2449,화원어린이공원 화장실,서울특별시 구로구 구로동 478-1,37.497937,126.880489,toilet/open,30013
2450,애경어린이공원 화장실,서울특별시 구로구 구로동 501-22,37.500312,126.884438,toilet/open,30014
2451,성산빌라 앞 화장실,서울특별시 구로구 구로동 801-27,37.485187,126.887311,toilet/open,30015
2452,동산빌라앞 화장실,서울특별시 구로구 구로동 792-28,37.485938,126.888578,toilet/open,30016
2453,계남근린공원입구 화장실,서울특별시 구로구 고척동 226-7,37.507601,126.854501,toilet/open,30017
2454,고척근린공원 소공원 화장실,서울특별시 구로구 고척동 164-12,37.503009,126.852811,toilet/open,30018
2455,잦절약수터 입구 화장실,서울특별시 구로구 개봉동 46-2,37.502194,126.839656,toilet/open,30019
2456,개웅산공원 화장실,서울특별시 구로구 개봉동 산60-5,37.485145,126.847953,toilet/open,30020
2457,목감교 화장실,서울특별시 구로구 개봉동 372-1,37.491017,126.863285,toilet/open,30021
2458,광명교 화장실,서울특별시 구로구 천왕동 51-1,37.480733,126.846005,toilet/open,30022
2460,남구로역 공중화장실 화장실,서울특별시 구로구 구로동 803-5,37.485671,126.886622,toilet/open,30023
2461,구일역제방앞 화장실,서울특별시 구로구 구로동 642-76,37.495033,126.871029,toilet/open,30024
2462,고척교입구 화장실,서울특별시 구로구 구로동 621-9,37.501465,126.872376,toilet/open,30025
2464,인라인스케이트장제방 화장실,서울특별시 구로구 구로동 635-19,37.499117,126.872294,toilet/open,30026
2465,c구장(축구장)제방위 화장실,서울특별시 구로구 구로동 271-86,37.511845,126.878172,toilet/open,30027
2466,동양미래대학옆제방 화장실,서울특별시 구로구 고척동 279-1,37.500024,126.869245,toilet/open,30028
2467,계남근린공원 화장실,서울특별시 구로구 신정3동 산103-2,37.509325,126.855991,toilet/open,30029
...,...,...,...,...,...,...
24743,우면산(예술바위 주변) 화장실,서울특별시 서초구 우면동 산8-1,37.476016,127.020354,toilet/open,31087
24744,우면산(신동아아파트 앞) 화장실,서울특별시 서초구 방배동 산92-1,37.470749,127.001424,toilet/open,31088
24746,우면산(남태령 정각사) 화장실,서울특별시 서초구 방배동 산190-2,37.462372,126.988412,toilet/open,31089
24747,우면산(소망탑 깔딱고개) 화장실,서울특별시 서초구 서초동 산150-15,37.474514,127.010654,toilet/open,31090
24749,도구머리공원 화장실,서울특별시 서초구 방배동 산75-4,37.479596,126.989915,toilet/open,31091
24750,간이화장실 화장실,서울특별시 서초구 반포동 115-4,37.508194,126.995634,toilet/open,31092
24752,방배배수지 체육공원 화장실,서울특별시 서초구 방배동 599,37.472727,126.992462,toilet/open,31093
24762,양재천수영장 화장실,서울특별시 서초구 양재동 126-1,37.473464,127.035751,toilet/open,31094
24764,양재천(영동2교둑마루) 화장실,서울특별시 서초구 양재동 261-23,37.476623,127.041509,toilet/open,31095
24765,양재천무인자동화장실(교총삼거리둑마루) 화장실,서울특별시 서초구 우면동 143-6,37.468269,127.028713,toilet/open,31096
24907,살곶이 진입 화장실,서울특별시 성동구 사근동 102-28,37.549540,127.034969,toilet/open,31097
24908,살곶이 진출 화장실,서울특별시 성동구 사근동 102-28,37.553132,127.028349,toilet/open,31098
24910,궁터장 화장실,서울특별시 성동구 행당동 81-4,37.546100,127.010581,toilet/open,31099
24912,송정농구장 화장실,서울특별시 성동구 송정동 73-24,37.567202,127.041067,toilet/open,31100
24913,송정제방 화장실,서울특별시 성동구 송정동 75-20,37.569826,127.044108,toilet/open,31101
24914,상원 앞 화장실,서울특별시 성동구 성수동1가 2-20,37.549916,127.028741,toilet/open,31102
24916,자전거체험장 화장실,서울특별시 성동구 마장동 811,37.553973,127.046326,toilet/open,31103
24919,응봉산 팔각정 화장실,서울특별시 성동구 금호4가 1539,37.548457,127.031930,toilet/open,31104
24922,응봉자전거대여소 화장실,서울특별시 성동구 응봉동 3-11,37.548505,127.030867,toilet/open,31105
24926,매봉산지하수 옆 화장실,서울특별시 성동구 옥수동 산5-164,37.544808,127.052405,toilet/open,31106
24929,응봉교 아래 화장실,서울특별시 성동구 응봉동 244-2,37.551270,127.037219,toilet/open,31107
24930,응봉체육공원 화장실,서울특별시 성동구 응봉동 9-4,37.557597,127.037251,toilet/open,31108
24931,무학봉 화장실,서울특별시 성동구 하왕십리동 890-334,37.544849,127.020611,toilet/open,31109
24932,중랑물재생센터 화장실,서울특별시 성동구 송정동 73-37,37.567892,127.039399,toilet/open,31110
24933,성삼공원 화장실,서울특별시 성동구 성수동2가 273-11,37.561611,127.026948,toilet/open,31111
24934,성수근린공원 화장실,서울특별시 성동구 성수동2가 302-25,37.566074,127.047049,toilet/open,31112
24941,독서당공원 화장실,서울특별시 성동구 금호동1가 산37-7,37.556445,127.019518,toilet/open,31113
24943,왕십리문화공원 화장실,서울특별시 성동구 도선동 35-2,37.553588,127.041916,toilet/open,31114
24945,한양대 앞 화장실,서울특별시 성동구 행당동 157-4,37.566104,127.045757,toilet/open,31115
24946,행당어린이공원 화장실,서울특별시 성동구 행당동 128-417,37.561760,127.035263,toilet/open,31116